{
    "cmake.sourceDirectory": "${workspaceFolder}/src/algorithm_lib",
    "cmake.buildDirectory": "${workspaceFolder}/build/algorithm_lib",
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],
    "files.associations": {
        "*.h": "cpp",
        "*.hpp": "cpp",
        "*.cpp": "cpp"
    }
}
